
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

.nav_container
{
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
   
}

.navbar
{
    display: grid;
    grid-template-columns: 0.5fr auto 1fr;
    align-items: center;
    justify-content: center;
    max-width: 1300px;
    width: 90%;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 999;
    
}

#nav_logo
{
    text-decoration: none;
    color: white;
    background-image: linear-gradient(to top,rgb(4, 180, 233) ,rgb(226, 241, 8) );
    font-size: 2rem;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.nav_menu
{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-self: end;
    width: 80%;
    list-style: none;
    align-items: center;
}

.nav_links
{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    align-items: center;
    transition: all 0.4s ease;
    padding: 3px 10px;
    border-radius: 8px;
   
    
}

.nav_links:hover
{   
    background-color: green;
    padding: 3px 10px;
    border-radius: 8px;
    transition: all 0.4s ease;
}


.nav_btn
{
    color: white;
    background-color: rgb(235, 21, 85);

padding: 5px 15px;
border-radius: 5px;
}

.nav_btn:hover
{
  background: transparent;
  border: 1px solid white;
  border-radius: 5px;
  outline: none;
  padding: 6px 16px;
}

.menu_toggle
{
    border: 3px solid white;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px 12px;
    visibility: hidden;
    
   
}

/* styling the hamburger menu */
.menu_toggle .bar
{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease;
    cursor: pointer;
    
}


   

/* making the navbar responsive */

@media screen and (max-width:940px){
    
    .nav_container
    {
       position: relative;
    }

    .nav_menu
    {
        display: grid;
        grid-template-columns: auto;
        background: #0f0c29;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        margin: 0;
        width: 100%;
        transition: all 0.5s ease-in;
    }

    .nav_menu.active
    {
        left: 0;
        opacity: 1;
        transition: 0.5s ease;
    }

    .nav_menu li
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_links
    {
        line-height: 60px;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .navbar{
        width: 100%;
    }

    .nav_btn
    {
        background: #0f0c29;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border: none;
        padding:0;
        border-radius: 0;
        transition:all 0.4s ease-in-out;
    }

    .nav_btn:hover{
        border: none;
        padding:0;
        border-radius: 0;
        background-color: green;
        transition:all 0.4s ease-in-out;
    }

    #nav_logo
    {
        
    }

    /* for the hamburger */

    #mobile-menu
    {
        position: absolute;
        top: 20px;
        right: 5%;
        margin: auto;
        visibility: visible;
        
    }

    
    .menu_toggle .bar
    {
        display: block;
    }

    /* adding animations to the toggle bar */

    #mobile-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

    #mobile-menu.is-active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active
    {
        border-radius: 100%;
    }

    
}

/* styling the home section */

.home
{    padding: 100px 0;
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.home__container
{   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home__container h1{
    color: white;
    font-size: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.home__container h1 span{
    background: linear-gradient(to right, #f1a602, #0ab4df);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
}

.home__container p
{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.btn
{
    font-size: 1.8rem;
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    padding: 15px 50px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.btn a
{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.btn:after{
    position: absolute;
    content: '';
    top:0 ;
    left: 0;
    width: 0%;
    height: 100%;
    background: #1b6cad;
    transition: all 0.35s;
    border-radius: 4px;
}

.btn:hover
{
    color: white;
}

.btn:hover:after
{
    width: 100%;
}

/* making the home section  */

@media  screen and (max-width:750px)
{
    .home__container h1{
        color: white;
        font-size: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .home__container p
{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.btn{
    padding: 10px 40px;
}


}


/* styling the about Section */

.about
{
    padding: 10rem 0;
    background-color: rgb(200, 202, 70);
}

.about__container
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   
   padding: 20px auto;
}

.about__content 
{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100%;
}

.about__content h1
{
    color: rgb(8, 4, 8);
    font-size: 4rem;
    margin-bottom: 2rem;
    padding: 4px;
    font-weight: 900;
}

.about__content p 
{
    font-size: 1.5rem;
    text-align: center;
    margin: 5px auto;
    font-weight: 400;
}

.small_para
{
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.about_btn
{
    font-size: 1.8rem;
    background: #67B26F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    

    padding: 15px 50px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.about_btn a
{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.about_btn:after{
    position: absolute;
    content: '';
    top:0 ;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(15, 196, 15);
    transition: all 0.35s;
    border-radius: 4px;
}

.about_btn:hover
{
    color: white;
}

.about_btn:hover:after
{
    width: 100%;
}

.about__image--container
{   
    text-align: center;
    
}

.about__image--card
{
    

    margin: 10px;
    height: 500px;
    width: 500px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.fa-laptop-code,
.fa-users
{
    font-size: 14rem;
    color: rgb(245, 159, 0);
}

@media screen and (max-width:968px)
{
    .about__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .about__image--container
    {
        display: flex;
        justify-content: center;
    }

    .about__image--card
    {
        height: 425px;
        width: 425px;
    }

    .about__content h1 
    {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .about__content p 
    {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) /* for smaller devices*/
    {   
        .about__image--card{
            width: 300px;
            height: 300px;
        }
    

    .fa-laptop-code,
.fa-users
{
    font-size: 4rem;
}

.about__content h1
    {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .about__content h2
    {
       font-size: 2rem; 
    }

    .about__content p
    {
        margin: 2rem;
        padding: 0 20px;
        
    }

    .about__btn{
        padding:12px 36px;
        margin: 2.5rem 0;
    }
}

/* STYLE FOR THE SKILLS SECTION */

.skills
{
    width: 100%;
    padding: 10rem 0;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}

.skills h1{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: #fff;
}

.skills h2
{
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #fff;
}

.skills__wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 1rem;
}

.skills__card
{
    margin: 10px;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    background: #EFEFBB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    

    transition: 0.3s ease-in;
}

.skills__card h2
{
    text-align: center;
    color: black;
}

.skills__card:hover
{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}


/* making the skills section responsive */
@media screen and (max-width:1280px) {
    
    .skills__wrapper
    {
        grid-template-columns: 1fr 1fr;
    }
    
    .skills h1 
    {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .skills h2 
    {
        font-size: 1.5rem;
    }


}

 @media screen and (max-width:768px) {  /*for smaller devices */
    
    .skills__wrapper
    {
        grid-template-columns: 1fr;
        
    }
    
    .skills h1 
    {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .skills h2 
    {
        font-size: 1.5rem;
    }


}

/* styling the services section */

.services
{
    padding: 10rem 0;
    width: 100%;
    background: #322e2f;
}

.services__container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services__wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.services__card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
    border-radius: 12px;
    box-shadow: 10px 5px 5px #d9138a;
    cursor: pointer;
    transition: all 0.3s ease;
   


}




.services__container h1
{
    margin-bottom: 2rem;
    color: #12a4d9;
}

.services__card h2
{
    background-image: linear-gradient(to top , yellow 50%,skyblue 50%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__card:nth-child(1)
{
    box-shadow: 10px 5px 5px yellow;
}


.services__card:nth-child(3)
{
    box-shadow: 10px 5px 5px rgb(57, 159, 199);
}

.services__card:hover
{
  transform: scale(1.075);
  transition: all 0.3s ease;
}

/* making the services section responsive */

@media screen and (max-width:1300px) {

    .services__wrapper
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width:650px) {

    .services__wrapper
    {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}


/* styling the footer section */

.footer__container
{
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
}

#footer__logo
{
    color:#fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links
{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper
{
    display: flex;
}

.footer__link--items
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2
{
    margin-bottom: 16px;
    color: #fff;
    
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;

}

.footer__link--items a:hover
{
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link
{
    color: #fff;
    font-size: 24px;
}

.social__media
{
    max-width: 1000px;
    width: 100%;

}

.social__media--wrap
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   max-width: 1000px;
   margin: 40px auto 0 auto;
}

.social__icons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights
{
    color: #fff;
}

/* making the footer section responsive */
@media screen and (max-width: 820px)
{
    .footer__links
    {
        padding-top: 2rem;
    }

    #footer__logo
    {
        margin-bottom: 2rem;
    }

    .website__rights
    {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper
    {
        flex-direction: column;
    }

    .social__media--wrap
    {
       flex-direction: column;
    }
   
}

/* for more smaller devices */
@media screen and (max-width: 480px)
{
    .footer__link--items
    {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
